<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Oscar Sandford</title>
		<meta charset="utf-8">
		<link rel="icon" href="./assets/avatar.png">
		<meta name="Oscar Sandford" content="My personal website">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous">
		<style>
			h1, h2, h3, h4, h5 {
				color: rgb(158, 188, 216) !important;
			}
			
			i {
				color: rgb(178, 190, 202);
			}
			
			p {
				color: #fff;
			}
			
			a {
				text-decoration: underline rgb(178, 190, 202) !important;
				color: rgb(178, 190, 202) !important;
			}

			#main-container {
				/* background-image: url("assets/mountain.jpg"); */
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-color: #343a40;
			}

			#main-left-side {
				display: flex;
				flex-direction: column;
				height: 100%;
			}

			#main-right-side {
				display: flex;
				flex-direction: column;
				height: 100vh;
			}
			
			.img-profile {
				border-radius: 50%;
				width: 7em;
				height: 7em;
			}

			.content-container {
				background-color: #202529;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid" id="main-container">
			<div class="row pt-3">
				<div class="col-xl-4" id="main-left-side">
					<div class="container mt-4">
						<div class="d-flex justify-content-center">
							<img src="./assets/avatar.png" class="img-profile" alt=""/>
							<div class="ms-3 align-self-center">
								<h2>Oscar Sandford</h2>
								<i>Programmer and writer.</i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-8 p-5" id="main-right-side">
					<div class="content-container p-3 rounded-3">
						<ul class="nav">
							<li class="nav-item"><a class="nav-link" href="https://github.com/oscarsandford">GitHub</a></li>
							<li class="nav-item"><a class="nav-link" href="https://oscarsandford.github.io/blog">Ramblings</a></li>
						</ul>
					</div>
					<section class="p-3 my-3">
						<h3>About Me</h3>
						<p>
							I am motivated to create things that solve meaningful problems or simply bring joy to people. Realizing goals that align
							with this dream requires learning and relearning at every turn.
						</p>
						<p>
							My academic and industry interests include artificial intelligence (machine learning and reinforcement learning), natural language processing,
							software evolution, software and web development.
						</p>
						<p>
							Besides computers, I enjoy writing, philosophy, cars, video games, and Japanese culture. I like to run, climb, and hike to
							refresh the mind and body in the beauty of nature.
						</p>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>